﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HallOfFame", "HallOfFame\HallOfFame.csproj", "{3F4127D8-CE18-4F54-ADA9-6537D0297E9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HallOfFame.Tests", "HallOfFame.Tests\HallOfFame.Tests.csproj", "{926B3C3A-4EBF-4634-A6AA-921E77A3268F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F4127D8-CE18-4F54-ADA9-6537D0297E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F4127D8-CE18-4F54-ADA9-6537D0297E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F4127D8-CE18-4F54-ADA9-6537D0297E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F4127D8-CE18-4F54-ADA9-6537D0297E9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{926B3C3A-4EBF-4634-A6AA-921E77A3268F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{926B3C3A-4EBF-4634-A6AA-921E77A3268F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{926B3C3A-4EBF-4634-A6AA-921E77A3268F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{926B3C3A-4EBF-4634-A6AA-921E77A3268F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BAE4D7E-CF98-4E26-B716-91825858D662}
	EndGlobalSection
EndGlobal
